# .env.example

# Berachain node RPC URL (HTTP endpoint)
RPC_URL=https://rpc.berachain.com/

# Bulla pool contract address
POOL_ADDRESS=0x8A1D5D987a583E812e6280c9c3dfCE09BdFc47B0

# Token addresses for the pool
TOKEN_A=0x009af46Df68DB0E76BFe9EA35663f6Ed17877956
TOKEN_B=0x549943e04f40284185054145c6E4e9568C1D3241

# Tick spacing for the pool (integer)
TICK_SPACING=10